.table {
    width: 800px;
    margin: 20px 0;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    margin-top: 20px;

    & th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
    }

    &__cell {
        border: 1px solid #dddddd;
        align-content: center;

        & input{
            width: 100%;
            margin: 0;
            border: none;
            padding: 5px;
            box-sizing: border-box;
            text-align: center;
            
            &:focus {
                outline: none;
                border: 1px solid darkgrey;
            }
        } 
    }
}