.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 10px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    justify-content: space-evenly;
    & span {
        font-weight: 550;
        color: #ff9800;
    }
}