.btn {
    padding: 5px 15px;
    background: #efefef;
    border: 1px solid darkgrey;

    &:hover {
        cursor: pointer;
    } 
    &:focus {
        outline: none;
    }
    &+.btn {
        margin-left: 20px;
    }
}
