.modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    background-color: #fff;

    &__month {
        width: 100%;
        padding: 5px 10px;
        border: 1px solid darkgrey;
        font-family: inherit;
    }

    &__btn {
        width: 80px;
        padding: 5px 15px;
        margin-top: 10px;
    }
}