.workerSelect {
    width: 100%;
    margin: 0;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    
    &:focus {
        outline: none;
        border: 1px solid darkgrey;
    }
}